spring.application.name=dilidili


# MySQL ?????
spring.datasource.url=jdbc:mysql://localhost:3306/dilidili?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

# Redis ??
spring.data.redis.host=localhost
spring.data.redis.port=6379

# ??????????????
video.storage.path=/var/lib/dilidili/videos/

# JWT ??
jwt.secret=test-secret-key
jwt.expiration=86400000